# novella

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: skin.atlas  skin.json
android/src/ru/lytvest/chess/: AndroidLauncher.java
core/src/: Starter.gwt.xml
core/src/ru/lytvest/chess/: FontGenerator.kt  Skin.kt  Starter.kt
core/src/ru/lytvest/chess/actors/: CowActor.kt  GrassActor.kt  HbBar.kt  HeroActor.kt  LabelMovies.kt  WorldActor.kt
core/src/ru/lytvest/chess/scenes/: BattleScene.kt  GameScene.kt  LoadingScene.kt  Scene.kt  SceneManager.kt  WorldScene.kt
core/src/ru/lytvest/novella/: Command.kt  History.kt  NovelaScene.kt  StartHistory.kt  TextCommand.kt  TextView.kt
core/src/ru/lytvest/world/: WorldUpdater.kt
desktop/: build.gradle
desktop/src/ru/lytvest/chess/desktop/: DesktopLauncher.java
logic/: build.gradle
logic/src/main/kotlin/ru/lytvest/aeon/: Attack.kt  Battle.kt  Course.kt  Item.kt  Player.kt  Shop.kt
logic/src/main/kotlin/ru/lytvest/aeon/heroes/: Banker.kt  Cheater.kt  Dragon.kt  Fatty.kt  Fell.kt  Hero.kt  Killer.kt  Master.kt
logic/src/main/kotlin/ru/lytvest/learn/: FilesPlayerDB.kt  FixedBuysPlayer.kt  GeneticAlgorithm.kt  PlayerDB.kt  PlayerGsonAdapter.kt  PlayerWithAutoBuys.kt  RandomPlayer.kt  RunGenetic.kt  Teacher.kt  TeacherRandomPlayer.kt  TeacherWithScore.kt
logic/src/main/kotlin/ru/lytvest/mmo/: Circle.kt  Entity.kt  Point.kt  Vector.kt  World.kt  WorldController.kt  WorldInfo.kt  WorldWithArr.kt
logic/src/main/kotlin/ru/lytvest/model/: Animal.kt  Block.kt  Command.kt  Cow.kt  Eat.kt  Entity.kt  EntityGsonAdapter.kt  Grass.kt  Hp.kt  Item.kt  Meat.kt  Position.kt  Wolf.kt  World.kt  WorldImpl.kt
logic/src/test/kotlin/ru/lytvest/aeon/: BattleSpec.kt
logic/src/test/kotlin/ru/lytvest/aeon/heroes/: HeroSpec.kt
