
skin.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
badlogic
  rotate: false
  xy: 516, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 812
  size: 691, 1131
  orig: 691, 1131
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1799, 1911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fon
  rotate: false
  xy: 695, 825
  size: 14, 14
  split: 3, 3, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 40
  size: 512, 218
  orig: 512, 218
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 2, 260
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
play-button-pressed
  rotate: false
  xy: 695, 1393
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 695, 841
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
settings-pressed
  rotate: false
  xy: 1247, 1393
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 1247, 841
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
stop-pressed
  rotate: false
  xy: 554, 260
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 1106, 289
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1106, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chess-icon
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 554, 1068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
minus-press
  rotate: false
  xy: 1068, 1068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus-press
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sesame
  rotate: false
  xy: 1030, 554
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
user-pressed
  rotate: false
  xy: 2, 1030
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 1030, 40
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chess/bB
  rotate: false
  xy: 2, 247
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/bK
  rotate: false
  xy: 2, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/bN
  rotate: false
  xy: 247, 247
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/bP
  rotate: false
  xy: 247, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/bQ
  rotate: false
  xy: 492, 247
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/bR
  rotate: false
  xy: 492, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/wB
  rotate: false
  xy: 737, 247
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/wK
  rotate: false
  xy: 737, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/wN
  rotate: false
  xy: 982, 247
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/wP
  rotate: false
  xy: 982, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/wQ
  rotate: false
  xy: 1227, 247
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
chess/wR
  rotate: false
  xy: 1227, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
